\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{CARLSTRÖM_2004}
\abx@aux@segm{0}{0}{CARLSTRÖM_2004}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4ED95612C9647F452D5F1ED2582A1D14}
\abx@aux@defaultrefcontext{0}{CARLSTRÖM_2004}{nty/global//global/global/global}
\gdef \@abspage@last{3}
