[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'print.blg'
[89] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'print.bcf'
[217] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:676> INFO - Writing 'print.bbl' with encoding 'UTF-8'
[333] bbl.pm:779> INFO - Output to print.bbl
