\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of a Wheel}{1}{section.1.1}\protected@file@percent }
\newlabel{def:Wheel}{{1}{1}{\textbf {Wheel}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic results}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop:wDiv_one}{{2}{2}{\textbf {Unit preserving}}{theorem.2}{}}
\newlabel{prop:zero_mul_add}{{3}{2}{}{theorem.3}{}}
\newlabel{prop:zero_wdiv_mul}{{4}{2}{}{theorem.4}{}}
\newlabel{prop:wdiv_selfl}{{5}{2}{\textbf {Dividing by self}}{theorem.5}{}}
\newlabel{prop:wdiv_right_cancell}{{6}{2}{\textbf {Right cancellation}}{theorem.6}{}}
\newlabel{prop:wDivMonAuto}{{7}{2}{\textbf {Monoid Automorphism}}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unital interactions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{prop:wdiv_inv_add_div}{{8}{2}{}{theorem.8}{}}
\newlabel{prop:isUnit_zero_eq_div_mul_add}{{9}{2}{}{theorem.9}{}}
\newlabel{prop:isUnit_inv_eq_div_add}{{10}{2}{}{theorem.10}{}}
\newlabel{prop:isUnit_div_eq_inv_add}{{11}{2}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The trivial wheel}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebraic structures}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Induced semiring}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induced commutative group}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Involution Monoid}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
