[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'C:/Users/Yan/Documents/AlgebraicWheelTheory/blueprint/print/print.blg'
[94] biber-MSWIN64:342> INFO - === 
[130] Biber.pm:421> INFO - Reading 'C:/Users/Yan/Documents/AlgebraicWheelTheory/blueprint/print/print.bcf'
[225] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[236] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[408] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:676> INFO - Writing 'C:/Users/Yan/Documents/AlgebraicWheelTheory/blueprint/print/print.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to C:/Users/Yan/Documents/AlgebraicWheelTheory/blueprint/print/print.bbl
