\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of a Wheel}{1}{section.1.1}\protected@file@percent }
\newlabel{def:Wheel}{{1}{1}{\textbf {Wheel}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic results}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop:wDiv_one}{{2}{2}{\textbf {Unit preserving}}{theorem.2}{}}
\newlabel{prop:wDivMonAuto}{{3}{2}{\textbf {Monoid Automorphism}}{theorem.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{4}
