\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic Wheels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of a Wheel}{1}{section.1.1}\protected@file@percent }
\newlabel{def:Wheel}{{1}{1}{\textbf {Wheel}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic results}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop:wDiv_one}{{2}{2}{\textbf {Unit preserving}}{theorem.2}{}}
\newlabel{prop:zero_mul_add}{{3}{2}{}{theorem.3}{}}
\newlabel{prop:zero_wdiv_mul}{{4}{2}{}{theorem.4}{}}
\newlabel{prop:wdiv_self}{{5}{2}{\textbf {Dividing by self}}{theorem.5}{}}
\newlabel{prop:wdiv_right_cancel}{{6}{2}{\textbf {Right cancellation}}{theorem.6}{}}
\newlabel{prop:wDivMonAuto}{{7}{2}{\textbf {Monoid Automorphism}}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unital interactions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{prop:wdiv_inv_add_div}{{8}{2}{}{theorem.8}{}}
\newlabel{prop:isUnit_zero_eq_div_mul_add}{{9}{2}{}{theorem.9}{}}
\newlabel{prop:isUnit_inv_eq_div_add}{{10}{2}{}{theorem.10}{}}
\newlabel{prop:isUnit_div_eq_inv_add}{{11}{2}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The trivial wheel}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:trivial_wheel}{{12}{3}{}{theorem.12}{}}
\newlabel{lemma:tfae_wheel_trivial}{{13}{3}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebraic structures}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Induced semiring}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:R_w_magma}{{14}{3}{\textbf {$\mathcal {R}_{W}$ is a commutative magma in * and +}}{theorem.14}{}}
\newlabel{def:R_w_monoid}{{15}{3}{\textbf {$\mathcal {R}_{W}$ is a commutative monoid in * and +}}{theorem.15}{}}
\newlabel{def:R_w_semiring}{{16}{3}{\textbf {$\mathcal {R}_{W}$ is a semiring in * and +}}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induced commutative group}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:S_w_magma}{{17}{4}{\textbf {$\mathcal {S}_{W}$ is a commutative magma in *}}{theorem.17}{}}
\newlabel{def:S_w_monoid}{{18}{4}{\textbf {$\mathcal {S}_{W}$ is a commutative monoid in *}}{theorem.18}{}}
\newlabel{def:S_w_group}{{19}{4}{\textbf {$\mathcal {S}_{W}$ is a commutative group in *}}{theorem.19}{}}
\newlabel{prop:S_w_of_wheel_invertible_R_w}{{20}{4}{}{theorem.20}{}}
\newlabel{prop:wheel_unit_of_R_w_unit}{{21}{4}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Involution Monoid}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:involution_monoid}{{22}{4}{\textbf {Involution Monoid}}{theorem.22}{}}
\newlabel{prop:inv_monoid_of_abelian_group}{{23}{4}{}{theorem.23}{}}
\newlabel{prop:inv_monoid_of_field}{{24}{4}{}{theorem.24}{}}
\newlabel{prop:sq_matrices_inv_monoid}{{25}{4}{}{theorem.25}{}}
\newlabel{def:star_unit}{{26}{4}{\textbf {$\star $-unit}}{theorem.26}{}}
\newlabel{def:star_invertibility}{{27}{4}{\textbf {$\star $-invertible}}{theorem.27}{}}
\newlabel{def:involution_monoid_morphism}{{28}{4}{\textbf {Involution Monoid Homomorphism}}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Commutative monoid to Involution monoid}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:involution_monoid_prod_space}{{29}{5}{}{theorem.29}{}}
\newlabel{def:involution_monoid_setoid}{{30}{5}{}{theorem.30}{}}
\newlabel{def:MStar}{{31}{5}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wheel Module}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:wheel_module}{{32}{5}{}{theorem.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
